#REACT_APP_FANTICKETS_API='http://localhost:3001/v1/'
REACT_APP_FANTICKETS_API='https://api.fantickets.nl/v1/'
REACT_APP_PUBLIC_VAPID_KEY='BPsJMzn9IJHt-LTwjszct8p4a1vXOvmlzFl5MJy33De-KElohtVOqwUsl9sBzYY-pQXtf9bPFvCXFekGEbMKlGs'
YOUTUBE_ID='_r4Z9Xx-sxY'